{
  "name": "waiting_coder",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "babel-plugin-macros": "^3.1.0",
    "chart.js": "^4.3.3",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "mathsass": "^0.11.0",
    "nodemailer": "^6.9.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-router": "^6.14.1",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "5.0.1",
    "react-typewriter-effect": "^1.1.0",
    "recharts": "^2.7.3",
    "sass": "^1.63.6",
    "sort-by": "^1.2.0",
    "typewriter-effect": "^2.20.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "HOST=localhost PORT=3000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-router-dom": "^6.14.1"
  }
}
